html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --light-text-color: #FFFFFF;
  --primary-bg-color: #FFFFFF;
  --dark-bg-color: #2F303A;
  --buttom-bg-color: #F5F4FA;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visualy-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}

.button-secondary {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--buttom-bg-color);
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.button-secondary:hover, .button-secondary:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.porfolio-button {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .porfolio-button {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .porfolio-button {
    margin-bottom: 50px;
    justify-content: center;
  }
}
.porfolio-button .portfolio-item-btn:not(:last-child) {
  margin-right: 8px;
}
.porfolio-button .portfolio-item-btn :last-child {
  margin-top: 15px;
}

.header {
  padding: 25px 0px;
  border-bottom: 1px solid #cecece;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #000000;
}
@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

.close-mob-btn {
  position: absolute;
  display: block;
  top: 10px;
  right: 15px;
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
}
.close-mob-btn .close-mob-icon:hover, .close-mob-btn .close-mob-icon:focus {
  fill: var(--accent-color);
}

.open-mob-btn {
  display: block;
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
}
.open-mob-btn .open-mob-icon:hover, .open-mob-btn .open-mob-icon:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .open-mob-btn {
    display: none;
  }
}

.open-mob-icon,
.close-mob-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background: #ffffff;
}
.mob-menu .mob-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow-y: auto;
}

.mob-nav__item {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.mob-nav__link:hover, .mob-nav__link:focus {
  color: var(--accent-color);
}
.mob-nav__link--active {
  color: var(--accent-color);
}

.mob-heder__tel {
  display: block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.mob-heder__tel:hover, .mob-heder__tel:focus {
  color: var(--accent-color);
}

.mob-heder__mailto {
  display: block;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.mob-heder__mailto:hover, .mob-heder__mailto:focus {
  color: var(--accent-color);
}

.mob-soc-list {
  display: flex;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.line {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  padding-left: 10px;
}

.no-scroll {
  overflow: hidden;
}

.heder-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .heder-nav {
    display: block;
  }
}

.nav {
  display: flex;
}
@media screen and (max-width: 1200px) {
  .nav {
    margin-right: 84px;
  }
}

.nav .nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  display: block;
  height: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
.nav__link--active {
  color: var(--accent-color);
}

.link.nav__link--active::after {
  position: absolute;
  bottom: -33px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    margin-left: auto;
  }
}

.contacts .contacts__item:not(:last-child) {
  margin-right: 30px;
  margin-bottom: 10px;
}

.contacts__link {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg-tab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero-bg2x.jpg);
  }
}
.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-text-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.spesifics {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .spesifics {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.spesifics__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .spesifics__item {
    width: calc(50% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .spesifics__item {
    width: calc(25% - 30px);
  }
}

.spesifics__container {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--buttom-bg-color);
}

.specifics__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (max-width: 768px) {
  .specifics__title {
    text-align: center;
  }
}

.specifics__text {
  font-size: 14px;
  line-height: 1.71;
}

.work {
  padding-bottom: 94px;
}
@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}

.work-list {
  display: flex;
}

.work-list .work-list__item:not(:last-child) {
  margin-right: 30px;
}

.work-list__item {
  position: relative;
}

.work-list__container {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-list__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.team-section {
  background-color: #f5f4fa;
}

.team-list {
  margin-top: -30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc(25% - 30px);
  }
}

.team-cards {
  padding: 30px 0px 24px 0px;
}
@media screen and (min-width: 1200px) {
  .team-cards {
    padding: 30px 0px;
  }
}

.photo-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
}

.photo-text {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc {
  display: flex;
}

.team-soc + .team-soc {
  margin-left: 10px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
}

.icon-soc-team {
  fill: currentColor;
}
.icon-soc-team:hover {
  fill: currentColor;
}

.client-list {
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.client-item {
  display: flex;
  width: calc(50% - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc(16.6666666667% - 30px);
  }
}

.client-link {
  display: flex;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #afb1b8;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.icon-client {
  fill: currentColor;
}
.icon-client:hover, .icon-client:focus {
  fill: currentColor;
}

.portfolio-list {
  margin-left: -30px;
  margin-top: -30px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc(33.3333333333% - 30px);
  }
}

.portfolio-link {
  display: block;
  max-width: 450px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.portfolio-link:hover, .portfolio-link:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio-cards {
  padding: 20px 24px 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}
@media screen and (max-width: 768px) {
  .portfolio-cards {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .portfolio-cards {
    height: 147px;
  }
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}

.portfolio-link-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: var(--timing-function);
  overflow: auto;
}

.portfolio-link:hover .portfolio-link-text,
.portfolio-link:focus .portfolio-link-text {
  transform: translateY(0%);
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  height: 30px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.footer {
  padding: 60px 15px;
  background-color: var(--dark-bg-color);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-contact-container {
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-contact-container {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact-container {
    margin-right: 70px;
    text-align: start;
    margin-bottom: 0;
  }
}

.logo-link {
  display: block;
  margin-bottom: 20px;
}

.footer-logo {
  color: #FFFFFF;
}

address {
  font-style: normal;
}

.footer-item {
  height: 21px;
}
.footer-list .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71px;
  color: var(--light-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71px;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-contact:hover, .footer-contact:focus {
  color: var(--accent-color);
}

.footer-title {
  font-size: 14px;
  height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--light-text-color);
}

.footer-soc-container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc-container {
    margin-right: 93px;
    text-align: start;
  }
}

.footer-soc-list {
  display: inline-flex;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-soc-list {
    margin-bottom: 0;
  }
}

.footer-soc-item {
  display: flex;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.icon-soc-footer {
  fill: #FFFFFF;
}

.footer-form-container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-form-container {
    text-align: start;
  }
}

.footer-form-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.footer-label {
  position: absolute;
  margin-left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .footer-object-container {
    display: flex;
  }
}

.footer-input-container {
  position: relative;
}

.footer-input {
  max-width: 450px;
  height: 50px;
  padding-left: 79px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.footer-input-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .footer-input-btn {
    margin-top: 0;
    margin-left: 12px;
  }
}

.icon-input-btn {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 94px 15px;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 400ms, visibility 400ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.modal {
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  transition: transform 400ms;
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-modal-btn {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal-btn:hover .icon-modal-btn,
.modal-btn:focus .icon-modal-btn {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .icon-modal-input {
  fill: var(--accent-color);
}

.modal-input-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
}

.modal-input-container {
  position: relative;
  margin-bottom: 10px;
}

.icon-modal-input {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.modal-text {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
  cursor: pointer;
  outline: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.modal-text:focus {
  border-color: var(--accent-color);
}

.check-label {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-label span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.icon-check {
  fill: transparent;
}

.check-input:checked + .check-label span {
  background-color: var(--accent-color);
  border: none;
}

.check-input:focus + .check-label span {
  border-color: var(--accent-color);
}

.check-input:checked + .check-label .icon-check {
  fill: var(--light-text-color);
}

.link-check {
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */