.header {
    padding: 25px 0px;
    border-bottom: 1px solid #cecece; 
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    color: #000000;
    @media screen and (min-width: 768px) {
        margin-right: 88px;
    }
    @media screen and (min-width: 1200px) {
        margin-right: 93px;
    }
} 
.close-mob-btn {
    position: absolute;
    display: block;
    top: 10px;
    right: 15px;
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    & .close-mob-icon:hover,
    & .close-mob-icon:focus {
    fill: var(--accent-color);
} 
}
  
.open-mob-btn {
    display: block;
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    & .open-mob-icon:hover,
    & .open-mob-icon:focus {
    fill: var(--accent-color);
} 
    @media screen and (min-width: 768px) {
        display: none;
    }
}
.open-mob-icon,
.close-mob-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.mob-menu {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 48px 40px;
        background: #ffffff;
        
        .mob-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            overflow-y: auto;
        }
    }
   
.mob-nav__item {
    margin-bottom: 32px;
}
.mob-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 00.02em;
    color: var(--title-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
    &--active {
        color: var(--accent-color);
    }
}

.mob-heder__tel {
    display: block;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
}


.mob-heder__mailto {
    display: block;
    margin-bottom: 64px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
}

.mob-soc-list {
    display: flex;
}

.mob-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.line {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
    padding-left: 10px;
}
.no-scroll {
    overflow: hidden;
}



// Мобільне меню - кінець -------



.heder-nav {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
    }
}

.nav {
    display: flex;
    @media screen and (max-width: 1200px) {
       margin-right: 84px;;   
}
}

.nav .nav__item:not(:last-child) {
    margin-right: 50px;
}

.nav__link {
    position: relative;
    display: block;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
    &--active {
        color: var(--accent-color);
    }
}

.link.nav__link--active::after {
    position: absolute;
    bottom: -33px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.contacts {
    display: flex;
    flex-wrap: wrap;
    display: none;
   
    @media screen and (min-width: 768px) {
        display: block;
        display: flex;
    }

    @media screen and (min-width: 1200px) {
        margin-left: auto;
    }
}

.contacts .contacts__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 10px;
}
.contacts__link {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
    @media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: 1.14;;
    }

}

.contacts__icon {
    margin-right: 10px;
    fill: currentColor;
}